# IDPS

./: .gitignore  .project  build.gradle  settings.gradle
iPaaS-IPS/: .project  .project.bak  Dockerfile  build.gradle
iPaaS-IPS/src/main/java/com/ai/paas/ipaas/config/: ConfigurationCenter.java  ConfigurationWatcher.java
iPaaS-IPS/src/main/java/com/ai/paas/ipaas/ips/: DeletefImageServlet.java  IImage.java  ImageServlet.java  UpImageServlet.java  UploadServlet.java
iPaaS-IPS/src/main/java/com/ai/paas/ipaas/ips/controller/: ImageController.java
iPaaS-IPS/src/main/java/com/ai/paas/ipaas/ips/dao/interfaces/: IdpsConfigInfoMapper.java  IpaasSysConfigMapper.java
iPaaS-IPS/src/main/java/com/ai/paas/ipaas/ips/dao/mapper/bo/: IdpsConfigInfo.java  IdpsConfigInfoCriteria.java  IdpsInstanceBandDssCriteria.java  IpaasSysConfig.java  IpaasSysConfigCriteria.java
iPaaS-IPS/src/main/java/com/ai/paas/ipaas/ips/impl/: GMClient.java  GMImage.java
iPaaS-IPS/src/main/java/com/ai/paas/ipaas/utils/: GsonUtil.java  ImageUtil.java  InetTool.java  JSONValidator.java
iPaaS-IPS/src/main/resources/mybatis/mapper/ips/: IdpsConfigInfoMapper.xml  IdpsInstanceBandDssMapper.xml
iPaaS-IPS/src/main/webapp/WEB-INF/: web.xml
iPaaS-Image-SDK-DEV/: .project  build.gradle
iPaaS-Image-SDK-DEV/src/main/java/com/ai/paas/ipaas/image/: IImageClient.java  ImageClientFactory.java
iPaaS-Image-SDK-DEV/src/main/java/com/ai/paas/ipaas/image/impl/: ImageClientImpl.java
iPaaS-Image-SDK-DEV/src/test/java/test/com/ai/paas/ipaas/idps/: ImageTest.java
iPaaS-Static-Acceleration-SDK-DEV/: .project  .project.bak  build.gradle
idps-web/: .project  Dockerfile  build.gradle
idps-web/script/: idps.sh
idps-web/src/main/java/com/ai/paas/ipaas/: PaasContextHolder.java
idps-web/src/main/java/com/ai/paas/ipaas/ips/: AuthConstant.java  AuthFilter.java  DeleteImageServlet.java  ImageServlet.java  UpImageServlet.java  UploadImageServlet.java  UploadServlet.java
idps-web/src/main/java/com/ai/paas/ipaas/ips/dao/interfaces/: IdpsInstanceBandDssMapper.java
idps-web/src/main/java/com/ai/paas/ipaas/ips/dao/mapper/bo/: IdpsInstanceBandDss.java
idps-web/src/main/java/com/ai/paas/ipaas/ips/impl/: GMClient.java  GMImage.java
idps-web/src/main/java/com/ai/paas/ipaas/ips/service/: IImageService.java
idps-web/src/main/java/com/ai/paas/ipaas/ips/service/impl/: GMClient.java  GMImageServiceImpl.java  ImageSvImpl.java
idps-web/src/main/java/com/ai/paas/ipaas/utils/: AuthUtil.java  HttpUtil.java  ImageUtil.java  LogListener.java  PaasException.java  SubAuthDescriptor.java
idps-web/src/main/resources/: idps.properties  log4j2.xml  mongo.properties  springmvc-servlet.xml
idps-web/src/main/resources/common/: conf.properties
idps-web/src/main/resources/mybatis/mapper/ips/: IpaasSysConfigMapper.xml
idps-web/src/main/webapp/WEB-INF/: web.xml
sdk-idps-base/: .project  build.gradle
sdk-idps-base/src/main/java/com/ai/paas/ipaas/image/: IImageClient.java  IdpsContant.java
sdk-idps-base/src/main/java/com/ai/paas/ipaas/image/impl/: ImageClientImpl.java
sdk-idps-base/src/main/java/com/ai/paas/ipaas/image/utils/: ImageUtil.java
sdk-idps-base/src/main/java/com/ai/paas/ipaas/utils/: HttpUtil.java  IdpsContant.java
sdk-idps-comp/: .project  build.gradle
sdk-idps-comp/src/main/java/com/ai/paas/ipaas/image/: ImageCmpFactory.java
sdk-idps-comp/src/test/java/test/com/ai/paas/ipaas/idps/: ImageTest.java
sdk-idps-srv/: .project  build.gradle
sdk-idps-srv/src/main/java/com/ai/paas/ipaas/image/: IImageClient.java  ImageClientFactory.java  ImageFactory.java  ImageSizeIllegalException.java
sdk-idps-srv/src/main/java/com/ai/paas/ipaas/image/impl/: ImageClientImpl.java
sdk-idps-srv/src/main/java/com/ai/paas/ipaas/utils/: HttpUtil.java
sdk-idps-srv/src/test/java/test/com/ai/paas/ipaas/idps/: ImageTest.java
