dependencies{
    compile project(":sdk-idps-base")
    compile 'com.ai:ipaas-common:1.0'
    compile 'com.ai:ipaas-uac:1.0'
    compile 'com.ai:ipaas-ccs-inner:1.0'
}

publishing {
    publications {
        mavenJar(MavenPublication) {
        	groupId group
        	artifactId "${moduleName}"
            artifact sourcesJar
            version moduleVersion
            pom.withXml {
				asNode().children().last() + {
					delegate.dependencies {
						delegate.dependency {
	                        delegate.groupId("com.squareup.okhttp3")
	                        delegate.artifactId("okhttp")
	                        delegate.version("4.0.1")
	                    }
	                    delegate.dependency {
	                        delegate.groupId("commons-codec")
	                        delegate.artifactId("commons-codec")
	                        delegate.version("1.9")
	                    }	                    
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-common")
							delegate.version("1.0")
						}
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-uac")
							delegate.version("1.0")
						}
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-ccs-inner")
							delegate.version("1.0")
						}
					}
				}
			}
		}
        publishing.publications.create("${moduleName}", MavenPublication) {
            groupId group
            artifactId moduleName
            version moduleVersion
            artifact  jar
            pom.withXml {
	            asNode().children().last() + {
	                delegate.dependencies {
						delegate.dependency {
	                        delegate.groupId("com.squareup.okhttp3")
	                        delegate.artifactId("okhttp")
	                        delegate.version("4.0.1")
	                    }
	                    delegate.dependency {
	                        delegate.groupId("commons-codec")
	                        delegate.artifactId("commons-codec")
	                        delegate.version("1.9")
	                    }	                    
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-common")
							delegate.version("1.0")
						}
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-uac")
							delegate.version("1.0")
						}
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-ccs-inner")
							delegate.version("1.0")
						}
	                }
	            }
	        }
        }
    }
    repositories {
         maven {
            credentials {
                username = repoUser
                password = repoPassword
            }
            if(moduleVersion.endsWith('-SNAPSHOT')) {
                url publishSnapShotsURL
            } else {
                url publishReleaseURL
            }
        }
    }
}
