apply plugin: 'java'
apply plugin: 'eclipse'

compileJava.dependsOn clean

sourceCompatibility = 1.7

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
	exclude group: 'log4j', module: 'log4j'
	exclude group: "org.slf4j", module: "slf4j-log4j12"
}

[compileJava, compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
    maven{ url "http://10.1.228.199:18081/nexus/content/groups/public/"  }
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java']}
         resources {
               srcDirs = ['src/main/resources']
         }
    }
    test{
    	 java { srcDirs = ['src/test/java']}
         resources {
               srcDirs = ['src/test/resources']
               srcDirs = ['src/test/resources']
         }
    }
}

ext {
	//moduleMode="-SNAPSHOT";
	moduleMode="";
	moduleName="ipaas-idps";
	moduleVersion="0.3"+moduleMode
	publishUserName = "devadm"
	publishUserPassword = "Devadm@1212"
	publishSnapShotsURL="http://10.1.228.199:18081/nexus/content/repositories/snapshots/"
	publishReleaseURL="http://10.1.228.199:18081/nexus/content/repositories/releases/"
	builtBy="gradle 2.1" 
}

group = 'com.ai'

dependencies{
	compile 'com.ai:ipaas-common:0.3'
	compile 'com.ai:ipaas-uac:0.3'
	compile 'com.ai:ipaas-ccs-inner:0.3'

	compile 'commons-httpclient:commons-httpclient:3.1'
	compile 'commons-codec:commons-codec:1.9'
	testCompile(
		"org.springframework:spring-test:3.2.13.RELEASE",
		"junit:junit:4.11"
	)
}

publishing {
	publications {
		publishing.publications.create("${moduleName}", MavenPublication) {
			groupId group
    		artifactId moduleName
    		version moduleVersion
    		artifact  jar
    		pom.withXml {
	            asNode().children().last() + {
	                delegate.dependencies {
	                    delegate.dependency {
	                        delegate.groupId("commons-httpclient")
	                        delegate.artifactId("commons-httpclient")
	                        delegate.version("3.1")
	                    }
	                    delegate.dependency {
	                        delegate.groupId("commons-codec")
	                        delegate.artifactId("commons-codec")
	                        delegate.version("1.9")
	                    }	                    
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-common")
							delegate.version("0.3")
						}
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-uac")
							delegate.version("0.3")
						}
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-ccs-inner")
							delegate.version("0.3")
						}
	                }
	            }
	        }
        }
    }
    repositories {
         maven {
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
            if(moduleVersion.endsWith('-SNAPSHOT')) {
                url publishSnapShotsURL
            } else {
                url publishReleaseURL
            }
        }
    }
}
